# Occupation

### Introduction:


### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_csv('u.user', sep = '|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [6]:
occst = set(users.occupation)
data = []
for item in occst:
    ratio = (users.loc[(users['occupation'] == item)&(users['gender'] == 'M')])['user_id'].count()/(users.loc[(users['occupation'] == item)])['user_id'].count()
    data.append({'occupation': item, 'ratio': ratio})
result = pd.DataFrame(data).sort_values('ratio', ascending = False)
result

       occupation     ratio
20         doctor  1.000000
9        engineer  0.970149
8      technician  0.962963
10        retired  0.928571
19     programmer  0.909091
14      executive  0.906250
16      scientist  0.903226
0   entertainment  0.888889
5          lawyer  0.833333
17       salesman  0.750000
1        educator  0.726316
7         student  0.693878
6           other  0.657143
12      marketing  0.615385
18         writer  0.577778
3            none  0.555556
11  administrator  0.544304
2          artist  0.535714
13      librarian  0.431373
4      healthcare  0.312500
15      homemaker  0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [7]:
occst = list(set(users.occupation))
data = []
for item in occst:
    data.append({'occupation': item, 'min age': (users.loc[(users['occupation'] == item)])['age'].min(), 'max age': (users.loc[(users['occupation'] == item)])['age'].max()})
result = pd.DataFrame(data)
result

    max age  min age     occupation
0        50       15  entertainment
1        63       23       educator
2        48       19         artist
3        55       11           none
4        62       22     healthcare
5        53       21         lawyer
6        64       13          other
7        42        7        student
8        55       21     technician
9        70       22       engineer
10       73       51        retired
11       70       21  administrator
12       55       24      marketing
13       69       23      librarian
14       69       22      executive
15       50       20      homemaker
16       55       23      scientist
17       66       18       salesman
18       60       18         writer
19       63       20     programmer
20       64       28         doctor

### Step 7. For each combination of occupation and gender, calculate the mean age

In [8]:
users.groupby(['gender', 'occupation']).mean()[['age']]

                            age
gender occupation
F      administrator  40.638889
       artist         30.307692
       educator       39.115385
       engineer       29.500000
       entertainment  31.000000
       executive      44.000000
       healthcare     39.818182
       homemaker      34.166667
       lawyer         39.500000
       librarian      40.000000
       marketing      37.200000
       none           36.500000
       other          35.472222
       programmer     32.166667
       retired        70.000000
       salesman       27.000000
       scientist      28.333333
       student        20.750000
       technician     38.000000
       writer         37.631579
M      administrator  37.162791
       artist         32.333333
       doctor         43.571429
       educator       43.101449
       engineer       36.600000
       entertainment  29.000000
       executive      38.172414
       healthcare     45.400000
       homemaker      23.000000
       lawyer         36.200000
       librarian      40.000000
       marketing      37.875000
       none           18.600000
       other          34.028986
       programmer     33.216667
       retired        62.538462
       salesman       38.555556
       scientist      36.321429
       student        22.669118
       technician     32.961538
       writer         35.346154

### Step 8.  For each occupation present the percentage of women and men

In [10]:
occst = set(users.occupation)
data = []
for item in occst:
    MR = (users.loc[(users['occupation'] == item)&(users['gender'] == 'M')])['user_id'].count()/(users.loc[(users['occupation'] == item)])['user_id'].count()
    FR = 1 - MR
    data.append({'occupation': item, 'Men percentage': MR * 100, 'Women percentage': FR * 100})
result = pd.DataFrame(data)
result

    Men percentage  Women percentage     occupation
0        88.888889         11.111111  entertainment
1        72.631579         27.368421       educator
2        53.571429         46.428571         artist
3        55.555556         44.444444           none
4        31.250000         68.750000     healthcare
5        83.333333         16.666667         lawyer
6        65.714286         34.285714          other
7        69.387755         30.612245        student
8        96.296296          3.703704     technician
9        97.014925          2.985075       engineer
10       92.857143          7.142857        retired
11       54.430380         45.569620  administrator
12       61.538462         38.461538      marketing
13       43.137255         56.862745      librarian
14       90.625000          9.375000      executive
15       14.285714         85.714286      homemaker
16       90.322581          9.677419      scientist
17       75.000000         25.000000       salesman
18       57.777778         42.222222         writer
19       90.909091          9.090909     programmer
20      100.000000          0.000000         doctor